{
  "name": "Covenant",
  "version": "1.1",
  "manifest_version": 2,
  "description": "Keeps me off some sites that I use to procrastinate.",
  "web_accessible_resources": [
    "main.html"
  ],
  "content_scripts": [ {
    "matches": [
      "https://*.reddit.com/*",
      "https://*.facebook.com/*"
    ],
    "js": ["covenant_infringement.js"]
  } ],
  "app": {
    "launch": {
      "local_path": "main.html"
    }
  }
}
